/*
 * PGPCRC - Decompiled by JODE Visit http://jode.sourceforge.net/
 */
package com.renderx.crypto;

public class PGPCRC {
	private static final int[] crctable = { 0, 8801531, 25875725, 17603062,
			60024545, 51751450, 35206124, 44007191, 128024889, 120049090,
			103502900, 112007375, 70412248, 78916387, 95990485, 88014382,
			264588937, 256049778, 240098180, 248108927, 207005800, 215016595,
			232553829, 224014750, 140824496, 149062475, 166599357, 157832774,
			200747345, 191980970, 176028764, 184266919, 520933865, 529177874,
			512099556, 503334943, 480196360, 471432179, 487973381, 496217854,
			414011600, 405478443, 422020573, 430033190, 457094705, 465107658,
			448029500, 439496647, 281648992, 273666971, 289622637, 298124950,
			324696449, 333198714, 315665548, 307683447, 392699481, 401494690,
			383961940, 375687087, 352057528, 343782467, 359738805, 368533838,
			1041867730, 1050668841, 1066628831, 1058355748, 1032471859,
			1024199112, 1006669886, 1015471301, 968368875, 960392720,
			942864358, 951368477, 975946762, 984451313, 1000411399, 992435708,
			836562267, 828023200, 810956886, 818967725, 844041146, 852051777,
			868605623, 860066380, 914189410, 922427545, 938981743, 930215316,
			904825475, 896059000, 878993294, 887231349, 555053627, 563297984,
			547333942, 538569677, 579245274, 570480673, 588005847, 596249900,
			649392898, 640860153, 658384399, 666397428, 623318499, 631331096,
			615366894, 606833685, 785398962, 777416777, 794487231, 802989380,
			759421523, 767923880, 751374174, 743392165, 695319947, 704115056,
			687564934, 679289981, 719477610, 711202705, 728272487, 737067676,
			2083735460, 2092239711, 2109313705, 2101337682, 2141233477,
			2133257662, 2116711496, 2125215923, 2073216669, 2064943718,
			2048398224, 2057199467, 2013339772, 2022141063, 2039215473,
			2030942602, 1945504045, 1936737750, 1920785440, 1929023707,
			1885728716, 1893966647, 1911503553, 1902736954, 1951893524,
			1959904495, 1977441561, 1968902626, 2009362165, 2000822798,
			1984871416, 1992881923, 1665111629, 1673124534, 1656046400,
			1647513531, 1621913772, 1613380695, 1629922721, 1637935450,
			1688082292, 1679317903, 1695859321, 1704103554, 1728967061,
			1737211246, 1720132760, 1711368291, 1828378820, 1820103743,
			1836060105, 1844855090, 1869168165, 1877963486, 1860430632,
			1852155859, 1801148925, 1809650950, 1792118000, 1784135691,
			1757986588, 1750004711, 1765960209, 1774462698, 1110107254,
			1118611597, 1134571899, 1126595968, 1102643863, 1094667884,
			1077139354, 1085643617, 1166763343, 1158490548, 1140961346,
			1149762745, 1176011694, 1184812885, 1200772771, 1192499800,
			1307552511, 1298785796, 1281720306, 1289958153, 1316768798,
			1325007077, 1341561107, 1332794856, 1246636998, 1254647613,
			1271201483, 1262662192, 1239272743, 1230733788, 1213667370,
			1221678289, 1562785183, 1570797924, 1554833554, 1546300521,
			1588974462, 1580441477, 1597965939, 1605978760, 1518843046,
			1510078557, 1527603627, 1535847760, 1494504007, 1502748348,
			1486784330, 1478020017, 1390639894, 1382365165, 1399434779,
			1408230112, 1366334967, 1375129868, 1358579962, 1350304769,
			1430452783, 1438955220, 1422405410, 1414423513, 1456544974,
			1448562741, 1465633219, 1474135352 };

	public static final int ACCUM_INIT = 11994318;

	private int accum = 11994318;

	public static int checksum(byte[] is) {
		return checksum(11994318, is);
	}

	public static int checksum(int i, byte[] is) {
		int i_0_ = 0;
		int i_1_ = is.length;
		while (i_1_-- > 0)
			i = i << 8 ^ crctable[(i >>> 16 ^ is[i_0_++]) & 0xff];
		return i & 0xffffff;
	}

	public final void add(byte[] is) {
		accum = checksum(accum, is);
	}

	public final int crc() {
		return accum;
	}
}