/*
 * Tokenizer - Decompiled by JODE Visit http://jode.sourceforge.net/
 */
package com.renderx.xep.cmp;

import com.renderx.xep.lib.InternalException;
import com.renderx.xep.pre.Attributed;

class Tokenizer {
	static final short FB = -1;

	static final short NT = 0;

	static final short AL = 1;

	static final short MN = 2;

	short a = 0;

	short b;

	private static final int[] spaces = { 8200, 8201, 8202, 8203, 0, 0, 0, 32,
			0, 9, 0, 0, 0, 12288, 0, 0, 0, 8192, 8193, 8194, 8195, 8196, 8197,
			8198, 8199 };

	private static final int[] linefeeds = { 8232, 8233, 0, 10, 0, 0, 13 };

	private static final int[] a_fb = { 0, 65091, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 65339, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 34, 35, 36, 0, 0, 39, 40, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 65371,
			0, 0, 0, 0, 0, 0, 65378, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			8352, 8353, 8354, 8355, 8356, 8357, 8358, 8359, 8360, 8361, 8362,
			8363, 8364, 8365, 8366, 8367, 0, 0, 0, 91, 92, 0, 0, 0, 96, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 12296, 0, 12298, 0, 12300, 0, 12302, 0, 12304,
			0, 0, 0, 12308, 0, 12310, 0, 12312, 123, 12314, 0, 0, 12317, 0,
			12319, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12330, 12331, 12332, 12333,
			12334, 12335, 0, 0, 0, 0, 0, 0, 0, 0, 8204, 8205, 0, 0, 0, 8209,
			160, 161, 0, 163, 164, 165, 8216, 167, 8218, 8219, 8220, 171, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 182, 0, 0, 0, 0, 0, 0, 8239, 0, 191, 0, 0,
			65284, 0, 0, 0, 65288, 8249, 0, 8251, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			8261, 0, 0, 0, 0, 0, 65077, 0, 65079, 0, 65081, 0, 65083, 0, 65085,
			0, 65087, 0, 65089 };

	private static final int[] b_fb = { 0, 0, 0, 12515, 0, 12517, 0, 12519, 0,
			0, 0, 0, 0, 0, 12526, 0, 0, 0, 0, 0, 0, 12533, 12534, 0, 0, 0, 0,
			12539, 12540, 12541, 12542, 0, 0, 33, 34, 0, 0, 37, 0, 39, 0, 41,
			0, 0, 44, 0, 46, 47, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 58, 59, 0, 0, 0,
			63, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 93, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 125, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 160, 0, 162, 0, 0, 0, 0, 0, 0, 0, 170,
			0, 0, 0, 0, 0, 176, 0, 178, 179, 180, 0, 0, 0, 0, 185, 186, 187, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8204,
			8205, 0, 0, 0, 8209, 0, 0, 0, 0, 0, 0, 0, 8217, 0, 0, 0, 8221,
			8222, 8223, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8239,
			8240, 8241, 8242, 8243, 8244, 8245, 8246, 8247, 0, 0, 8250, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 8262, 0, 8264, 8265, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8304, 8305, 8306, 8307, 8308, 8309,
			8310, 8311, 8312, 8313, 8314, 8315, 8316, 8317, 8318, 8319, 8320,
			8321, 8322, 8323, 8324, 8325, 8326, 8327, 8328, 8329, 8330, 8331,
			8332, 8333, 8334, 8335, 8336, 8337, 8338, 8339, 8340, 8341, 8342,
			8343, 8344, 8345, 8346, 8347, 8348, 8349, 8350, 8351, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			8400, 8401, 8402, 8403, 8404, 8405, 8406, 8407, 8408, 8409, 8410,
			8411, 8412, 8413, 8414, 8415, 8416, 8417, 8418, 8419, 8420, 8421,
			8422, 8423, 8424, 8425, 8426, 8427, 8428, 8429, 8430, 8431, 8432,
			8433, 8434, 8435, 8436, 8437, 8438, 8439, 8440, 8441, 8442, 8443,
			8444, 8445, 8446, 8447, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 688, 689, 690, 691, 692, 693, 694, 695, 696, 697, 698, 699,
			700, 701, 702, 703, 704, 705, 706, 707, 708, 709, 710, 711, 712,
			713, 714, 715, 716, 717, 718, 719, 720, 721, 722, 723, 724, 725,
			726, 727, 728, 729, 730, 731, 732, 733, 734, 735, 736, 737, 738,
			739, 740, 741, 742, 743, 744, 745, 746, 747, 748, 749, 750, 751,
			752, 753, 754, 755, 756, 757, 758, 759, 760, 761, 762, 763, 764,
			765, 766, 767, 768, 769, 770, 771, 772, 773, 774, 775, 776, 777,
			778, 779, 780, 781, 782, 783, 784, 785, 786, 787, 788, 789, 790,
			791, 792, 793, 794, 795, 796, 797, 798, 799, 800, 801, 802, 803,
			804, 805, 806, 807, 808, 809, 810, 811, 812, 813, 814, 815, 816,
			817, 818, 819, 820, 821, 822, 823, 824, 825, 826, 827, 828, 829,
			830, 831, 832, 833, 834, 835, 836, 837, 838, 839, 840, 841, 842,
			843, 844, 845, 846, 847, 848, 849, 850, 851, 852, 853, 854, 855,
			856, 857, 858, 859, 860, 861, 862, 863, 864, 865, 866, 867, 868,
			869, 870, 871, 872, 873, 874, 875, 876, 877, 878, 879, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 65078, 0, 65080, 0, 65082, 0, 65084, 0, 65086, 0,
			65088, 0, 65090, 0, 65092, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			65281, 0, 0, 0, 65285, 0, 0, 0, 65289, 0, 0, 65292, 0, 65294, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 65306, 65307, 0, 0, 0, 65311, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 65341, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 65373, 0, 0, 0, 65377,
			0, 65379, 65380, 0, 65382, 65383, 65384, 65385, 65386, 65387,
			65388, 65389, 65390, 65391, 65392, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 65438, 65439, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12289,
			12290, 0, 0, 12293, 12294, 0, 0, 12297, 0, 12299, 0, 12301, 0,
			12303, 0, 12305, 0, 0, 0, 12309, 0, 12311, 0, 12313, 0, 12315, 0,
			0, 12318, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			12337, 12338, 12339, 12340, 12341, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			12353, 0, 12355, 0, 12357, 0, 12359, 0, 12361, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12387, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 12419, 0, 12421, 0, 12423, 0, 0, 0, 0, 0, 0,
			12430, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12441, 12442, 12443, 12444,
			12445, 12446, 0, 0, 12449, 0, 12451, 0, 12453, 0, 12455, 0, 12457,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 12483, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 };

	private static final int[] ab_al = { 65436, 65437, 65438, 65439, 65440,
			65441, 65442, 65443, 65444, 65445, 65446, 65447, 65448, 65449,
			65450, 65451, 65452, 65453, 65454, 65455, 65456, 65457, 65458,
			65459, 65460, 65461, 65462, 65463, 65464, 65465, 65466, 65467,
			65468, 65469, 65470, 65072, 65073, 65074, 65075, 65076, 65077,
			65078, 65079, 65080, 65081, 65082, 65083, 65084, 65085, 65086,
			65087, 65088, 65089, 65090, 65091, 65092, 65093, 65094, 65095,
			65096, 65097, 65098, 65099, 65100, 65101, 65102, 65103, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 65281, 0,
			0, 0, 65285, 0, 0, 65288, 65289, 65290, 65291, 65292, 65293, 65294,
			65295, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 65306, 65307, 65308, 65309,
			65310, 65311, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 65336, 65337, 65338, 65339, 65340, 65341, 65342,
			65343, 65344, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 65368, 65369, 65370, 65371, 65372, 65373, 65374, 0,
			0, 65377, 65378, 65379, 65380, 65381, 65382, 65383, 65384, 65385,
			65386, 65387, 65388, 65389, 65390, 65391, 65392, 65393, 65394,
			65395, 65396, 65397, 65398, 65399, 65400, 65401, 65402, 65403,
			65404, 65405, 65406, 65407, 65408, 65409, 65410, 65411, 65412,
			65413, 65414, 65415, 65416, 65417, 65418, 65419, 65420, 65421,
			65422, 65423, 65424, 65425, 65426, 65427, 65428, 65429, 65430,
			65431, 65432, 65433, 65434, 65435 };

	String tokenize(Attributed attributed, String string, Item.Block block) {
		char[] cs = new char[string.length()];
		string.getChars(0, string.length(), cs, 0);
		char[] cs_0_ = new char[cs.length * 2 + 2];
		cs_0_[0] = '\0';
		int i = 1;
		for (int i_1_ = 0; i_1_ != cs.length; i_1_++) {
			char c = cs[i_1_];
			if (c != '\u200c' && c != '\u200d' && c != '\ufeff') {
				if (isLinefeed(c)) {
					switch (block.lft) {
					case 0:
						c = '\n';
						break;
					case 1:
						c = '\u200b';
						break;
					case 2:
						c = ' ';
						break;
					case 3:
						c = '\u200b';
						break;
					default:
						throw new InternalException(
								"illegal linefeed-treatment:" + block.lft);
					}
				}
				if (isSpace(c)) {
					switch (block.wst) {
					case 0:
					case 2:
					case 4:
					case 6:
						switch (c) {
						case '\t':
							c = ' ';
							break;
						case ' ':
							break;
						case '\u2000':
						case '\u2001':
						case '\u2002':
						case '\u2003':
						case '\u2004':
						case '\u2005':
						case '\u2006':
						case '\u2007':
						case '\u2008':
						case '\u2009':
						case '\u200a':
							c = ' ';
							break;
						case '\u200b':
							break;
						case '\u3000':
							c = ' ';
							break;
						default:
							throw new InternalException("unknown space: "
									+ (int) c);
						}
						break;
					case 1:
						c = '\u200b';
						break;
					default:
						throw new InternalException("illegal WST:" + block.wst);
					}
				}
				short i_2_ = A(c);
				b = B(c);
				switch (c) {
				case '\u00a0':
					c = ' ';
					break;
				case '\u2011':
					c = '-';
					break;
				case '\u202f':
					c = ' ';
					break;
				}
				if ((c != '\u200b' || cs_0_[i - 1] != '\u200b')
						&& (!block.collapse || c != ' ' || cs_0_[i - 1] != ' ')) {
					if (a + b > 0 && cs_0_[i - 1] != '\u200b' && c != '\u200b')
						cs_0_[i++] = '\u200b';
					cs_0_[i++] = c;
					a = i_2_;
				}
			}
		}
		string = new String(cs_0_, 1, i - 1);
		return string;
	}

	private boolean isSpace(char c) {
		return spaces[c % spaces.length] == c;
	}

	private boolean isLinefeed(char c) {
		return linefeeds[c % linefeeds.length] == c;
	}

	private short A(char c) {
		if (a_fb[c % a_fb.length] == c)
			return (short) -1;
		return AB(c);
	}

	private short B(char c) {
		if (b_fb[c % b_fb.length] == c)
			return (short) -1;
		return AB(c);
	}

	private short AB(char c) {
		if (isSpace(c))
			return (short) 2;
		if (ab_al[c % ab_al.length] == c || 11904 <= c && c <= 12591
				|| 12592 <= c && c <= 42191 || 44032 <= c && c <= 55215
				|| 63744 <= c && c <= 64255)
			return (short) 1;
		return (short) 0;
	}
}